{
  "name": "ZED - Assistente Virtual Inteligente",
  "short_name": "ZED",
  "description": "ZED é seu assistente virtual pessoal com IA avançada. Organize sua vida, rotina, finanças e agenda com inteligência artificial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A101F",
  "theme_color": "#1E293B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Chat com ZED",
      "short_name": "Chat",
      "description": "Converse com seu assistente virtual",
      "url": "/dashboard/chat",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Acesse seu dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ]
}

